vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Curso/UART_5/UART_5.vhd
source_file = 1, C:/altera/13.0sp1/Curso/UART_5/TX.vhd
source_file = 1, C:/altera/13.0sp1/Curso/UART_5/RX.vhd
source_file = 1, C:/altera/13.0sp1/Curso/UART_5/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Curso/UART_5/db/UART_5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UART_5
instance = comp, \UART_TX_instance|clkCount[5] , UART_TX_instance|clkCount[5], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[8] , UART_TX_instance|clkCount[8], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[5]~23 , UART_TX_instance|clkCount[5]~23, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[8]~29 , UART_TX_instance|clkCount[8]~29, UART_5, 1
instance = comp, \UART_TX_instance|data[3] , UART_TX_instance|data[3], UART_5, 1
instance = comp, \UART_TX_instance|dataIndex[2] , UART_TX_instance|dataIndex[2], UART_5, 1
instance = comp, \UART_TX_instance|data[6] , UART_TX_instance|data[6], UART_5, 1
instance = comp, \UART_TX_instance|data[4] , UART_TX_instance|data[4], UART_5, 1
instance = comp, \UART_TX_instance|Selector0~1 , UART_TX_instance|Selector0~1, UART_5, 1
instance = comp, \mem~29 , mem~29, UART_5, 1
instance = comp, \mem~31 , mem~31, UART_5, 1
instance = comp, \mem~35 , mem~35, UART_5, 1
instance = comp, \data_TX[3] , data_TX[3], UART_5, 1
instance = comp, \UART_TX_instance|Selector16~0 , UART_TX_instance|Selector16~0, UART_5, 1
instance = comp, \UART_TX_instance|Selector16~1 , UART_TX_instance|Selector16~1, UART_5, 1
instance = comp, \UART_TX_instance|Selector16~2 , UART_TX_instance|Selector16~2, UART_5, 1
instance = comp, \UART_TX_instance|Selector16~3 , UART_TX_instance|Selector16~3, UART_5, 1
instance = comp, \data_TX[6] , data_TX[6], UART_5, 1
instance = comp, \data_TX[4] , data_TX[4], UART_5, 1
instance = comp, \UART_RX_instance|Selector14~0 , UART_RX_instance|Selector14~0, UART_5, 1
instance = comp, \DATO[3]~I , DATO[3], UART_5, 1
instance = comp, \DATO[6]~I , DATO[6], UART_5, 1
instance = comp, \DATO[4]~I , DATO[4], UART_5, 1
instance = comp, \UART_TX_instance|data[3]~feeder , UART_TX_instance|data[3]~feeder, UART_5, 1
instance = comp, \UART_TX_instance|data[6]~feeder , UART_TX_instance|data[6]~feeder, UART_5, 1
instance = comp, \UART_TX_instance|data[4]~feeder , UART_TX_instance|data[4]~feeder, UART_5, 1
instance = comp, \mem~29feeder , mem~29feeder, UART_5, 1
instance = comp, \mem~35feeder , mem~35feeder, UART_5, 1
instance = comp, \data_TX[3]~feeder , data_TX[3]~feeder, UART_5, 1
instance = comp, \data_TX[6]~feeder , data_TX[6]~feeder, UART_5, 1
instance = comp, \data_TX[4]~feeder , data_TX[4]~feeder, UART_5, 1
instance = comp, \CLK~I , CLK, UART_5, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[0]~13 , UART_TX_instance|clkCount[0]~13, UART_5, 1
instance = comp, \~GND , ~GND, UART_5, 1
instance = comp, \UART_TX_instance|Selector20~0 , UART_TX_instance|Selector20~0, UART_5, 1
instance = comp, \UART_TX_instance|state.s_startBit , UART_TX_instance|state.s_startBit, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[10]~33 , UART_TX_instance|clkCount[10]~33, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[10] , UART_TX_instance|clkCount[10], UART_5, 1
instance = comp, \UART_TX_instance|LessThan1~0 , UART_TX_instance|LessThan1~0, UART_5, 1
instance = comp, \UART_TX_instance|LessThan1~3 , UART_TX_instance|LessThan1~3, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[6]~25 , UART_TX_instance|clkCount[6]~25, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[6] , UART_TX_instance|clkCount[6], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[3]~19 , UART_TX_instance|clkCount[3]~19, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[3] , UART_TX_instance|clkCount[3], UART_5, 1
instance = comp, \UART_TX_instance|LessThan1~1 , UART_TX_instance|LessThan1~1, UART_5, 1
instance = comp, \UART_TX_instance|LessThan1~2 , UART_TX_instance|LessThan1~2, UART_5, 1
instance = comp, \UART_TX_instance|Selector18~0 , UART_TX_instance|Selector18~0, UART_5, 1
instance = comp, \UART_TX_instance|Selector18~1 , UART_TX_instance|Selector18~1, UART_5, 1
instance = comp, \UART_TX_instance|Selector18~2 , UART_TX_instance|Selector18~2, UART_5, 1
instance = comp, \UART_TX_instance|dataIndex[0] , UART_TX_instance|dataIndex[0], UART_5, 1
instance = comp, \UART_TX_instance|state.s_stopBit~2 , UART_TX_instance|state.s_stopBit~2, UART_5, 1
instance = comp, \UART_TX_instance|state.s_stopBit~3 , UART_TX_instance|state.s_stopBit~3, UART_5, 1
instance = comp, \UART_TX_instance|state.s_stopBit , UART_TX_instance|state.s_stopBit, UART_5, 1
instance = comp, \UART_TX_instance|Selector19~0 , UART_TX_instance|Selector19~0, UART_5, 1
instance = comp, \UART_TX_instance|state.s_idle , UART_TX_instance|state.s_idle, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[0] , UART_TX_instance|clkCount[0], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[1]~15 , UART_TX_instance|clkCount[1]~15, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[1] , UART_TX_instance|clkCount[1], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[2]~17 , UART_TX_instance|clkCount[2]~17, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[2] , UART_TX_instance|clkCount[2], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[4]~21 , UART_TX_instance|clkCount[4]~21, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[4] , UART_TX_instance|clkCount[4], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[7]~27 , UART_TX_instance|clkCount[7]~27, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[7] , UART_TX_instance|clkCount[7], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[9]~31 , UART_TX_instance|clkCount[9]~31, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[9] , UART_TX_instance|clkCount[9], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[11]~35 , UART_TX_instance|clkCount[11]~35, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[11] , UART_TX_instance|clkCount[11], UART_5, 1
instance = comp, \UART_TX_instance|clkCount[12]~37 , UART_TX_instance|clkCount[12]~37, UART_5, 1
instance = comp, \UART_TX_instance|clkCount[12] , UART_TX_instance|clkCount[12], UART_5, 1
instance = comp, \UART_TX_instance|LessThan1~4 , UART_TX_instance|LessThan1~4, UART_5, 1
instance = comp, \UART_TX_instance|Selector21~0 , UART_TX_instance|Selector21~0, UART_5, 1
instance = comp, \UART_TX_instance|state.s_dataBits , UART_TX_instance|state.s_dataBits, UART_5, 1
instance = comp, \UART_TX_instance|Selector17~0 , UART_TX_instance|Selector17~0, UART_5, 1
instance = comp, \UART_TX_instance|Selector17~1 , UART_TX_instance|Selector17~1, UART_5, 1
instance = comp, \UART_TX_instance|Selector17~2 , UART_TX_instance|Selector17~2, UART_5, 1
instance = comp, \UART_TX_instance|Selector17~3 , UART_TX_instance|Selector17~3, UART_5, 1
instance = comp, \UART_TX_instance|dataIndex[1] , UART_TX_instance|dataIndex[1], UART_5, 1
instance = comp, \DATO[7]~I , DATO[7], UART_5, 1
instance = comp, \data_TX[7]~feeder , data_TX[7]~feeder, UART_5, 1
instance = comp, \BTN~I , BTN, UART_5, 1
instance = comp, \UART_TX_instance|Selector1~0 , UART_TX_instance|Selector1~0, UART_5, 1
instance = comp, \UART_TX_instance|Selector1~1 , UART_TX_instance|Selector1~1, UART_5, 1
instance = comp, \UART_TX_instance|TX_ACTIVE , UART_TX_instance|TX_ACTIVE, UART_5, 1
instance = comp, \process_0~0 , process_0~0, UART_5, 1
instance = comp, \data_TX[7] , data_TX[7], UART_5, 1
instance = comp, \UART_TX_instance|data[1]~0 , UART_TX_instance|data[1]~0, UART_5, 1
instance = comp, \UART_TX_instance|data[7] , UART_TX_instance|data[7], UART_5, 1
instance = comp, \DATO[5]~I , DATO[5], UART_5, 1
instance = comp, \data_TX[5]~feeder , data_TX[5]~feeder, UART_5, 1
instance = comp, \data_TX[5] , data_TX[5], UART_5, 1
instance = comp, \UART_TX_instance|data[5] , UART_TX_instance|data[5], UART_5, 1
instance = comp, \UART_TX_instance|Mux0~2 , UART_TX_instance|Mux0~2, UART_5, 1
instance = comp, \UART_TX_instance|Mux0~3 , UART_TX_instance|Mux0~3, UART_5, 1
instance = comp, \DATO[2]~I , DATO[2], UART_5, 1
instance = comp, \data_TX[2]~feeder , data_TX[2]~feeder, UART_5, 1
instance = comp, \data_TX[2] , data_TX[2], UART_5, 1
instance = comp, \UART_TX_instance|data[2] , UART_TX_instance|data[2], UART_5, 1
instance = comp, \DATO[0]~I , DATO[0], UART_5, 1
instance = comp, \data_TX[0]~feeder , data_TX[0]~feeder, UART_5, 1
instance = comp, \data_TX[0] , data_TX[0], UART_5, 1
instance = comp, \UART_TX_instance|data[0]~feeder , UART_TX_instance|data[0]~feeder, UART_5, 1
instance = comp, \UART_TX_instance|data[0] , UART_TX_instance|data[0], UART_5, 1
instance = comp, \DATO[1]~I , DATO[1], UART_5, 1
instance = comp, \data_TX[1]~feeder , data_TX[1]~feeder, UART_5, 1
instance = comp, \data_TX[1] , data_TX[1], UART_5, 1
instance = comp, \UART_TX_instance|data[1] , UART_TX_instance|data[1], UART_5, 1
instance = comp, \UART_TX_instance|Mux0~0 , UART_TX_instance|Mux0~0, UART_5, 1
instance = comp, \UART_TX_instance|Mux0~1 , UART_TX_instance|Mux0~1, UART_5, 1
instance = comp, \UART_TX_instance|Selector0~0 , UART_TX_instance|Selector0~0, UART_5, 1
instance = comp, \UART_TX_instance|Selector0~2 , UART_TX_instance|Selector0~2, UART_5, 1
instance = comp, \UART_TX_instance|TX_LINE , UART_TX_instance|TX_LINE, UART_5, 1
instance = comp, \dir[1]~I , dir[1], UART_5, 1
instance = comp, \dir[0]~I , dir[0], UART_5, 1
instance = comp, \RX_LINE~I , RX_LINE, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9]~3 , UART_RX_instance|clkCount[9]~3, UART_5, 1
instance = comp, \UART_RX_instance|Add0~14 , UART_RX_instance|Add0~14, UART_5, 1
instance = comp, \UART_RX_instance|Add0~31 , UART_RX_instance|Add0~31, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[7] , UART_RX_instance|clkCount[7], UART_5, 1
instance = comp, \UART_RX_instance|Add0~16 , UART_RX_instance|Add0~16, UART_5, 1
instance = comp, \UART_RX_instance|Add0~32 , UART_RX_instance|Add0~32, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[8] , UART_RX_instance|clkCount[8], UART_5, 1
instance = comp, \UART_RX_instance|LessThan1~2 , UART_RX_instance|LessThan1~2, UART_5, 1
instance = comp, \UART_RX_instance|Selector16~0 , UART_RX_instance|Selector16~0, UART_5, 1
instance = comp, \UART_RX_instance|Selector16~1 , UART_RX_instance|Selector16~1, UART_5, 1
instance = comp, \UART_RX_instance|dataIndex[0] , UART_RX_instance|dataIndex[0], UART_5, 1
instance = comp, \UART_RX_instance|Selector19~1 , UART_RX_instance|Selector19~1, UART_5, 1
instance = comp, \UART_RX_instance|Selector19~0 , UART_RX_instance|Selector19~0, UART_5, 1
instance = comp, \UART_RX_instance|Selector19~2 , UART_RX_instance|Selector19~2, UART_5, 1
instance = comp, \UART_RX_instance|state.s_dataBits , UART_RX_instance|state.s_dataBits, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9]~0 , UART_RX_instance|clkCount[9]~0, UART_5, 1
instance = comp, \UART_RX_instance|Add0~8 , UART_RX_instance|Add0~8, UART_5, 1
instance = comp, \UART_RX_instance|Add0~29 , UART_RX_instance|Add0~29, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[4] , UART_RX_instance|clkCount[4], UART_5, 1
instance = comp, \UART_RX_instance|Add0~0 , UART_RX_instance|Add0~0, UART_5, 1
instance = comp, \UART_RX_instance|Add0~27 , UART_RX_instance|Add0~27, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[0] , UART_RX_instance|clkCount[0], UART_5, 1
instance = comp, \UART_RX_instance|LessThan1~0 , UART_RX_instance|LessThan1~0, UART_5, 1
instance = comp, \UART_RX_instance|LessThan1~1 , UART_RX_instance|LessThan1~1, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9]~1 , UART_RX_instance|clkCount[9]~1, UART_5, 1
instance = comp, \UART_RX_instance|Add0~2 , UART_RX_instance|Add0~2, UART_5, 1
instance = comp, \UART_RX_instance|Add0~28 , UART_RX_instance|Add0~28, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[1] , UART_RX_instance|clkCount[1], UART_5, 1
instance = comp, \UART_RX_instance|Add0~4 , UART_RX_instance|Add0~4, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[2]~5 , UART_RX_instance|clkCount[2]~5, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[2] , UART_RX_instance|clkCount[2], UART_5, 1
instance = comp, \UART_RX_instance|Add0~6 , UART_RX_instance|Add0~6, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[3]~6 , UART_RX_instance|clkCount[3]~6, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[3] , UART_RX_instance|clkCount[3], UART_5, 1
instance = comp, \UART_RX_instance|Add0~10 , UART_RX_instance|Add0~10, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[5]~7 , UART_RX_instance|clkCount[5]~7, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[5] , UART_RX_instance|clkCount[5], UART_5, 1
instance = comp, \UART_RX_instance|Add0~12 , UART_RX_instance|Add0~12, UART_5, 1
instance = comp, \UART_RX_instance|Add0~18 , UART_RX_instance|Add0~18, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9]~9 , UART_RX_instance|clkCount[9]~9, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9] , UART_RX_instance|clkCount[9], UART_5, 1
instance = comp, \UART_RX_instance|Add0~20 , UART_RX_instance|Add0~20, UART_5, 1
instance = comp, \UART_RX_instance|Add0~33 , UART_RX_instance|Add0~33, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[10] , UART_RX_instance|clkCount[10], UART_5, 1
instance = comp, \UART_RX_instance|Add0~30 , UART_RX_instance|Add0~30, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[6] , UART_RX_instance|clkCount[6], UART_5, 1
instance = comp, \UART_RX_instance|Equal0~2 , UART_RX_instance|Equal0~2, UART_5, 1
instance = comp, \UART_RX_instance|Equal0~0 , UART_RX_instance|Equal0~0, UART_5, 1
instance = comp, \UART_RX_instance|Equal0~1 , UART_RX_instance|Equal0~1, UART_5, 1
instance = comp, \UART_RX_instance|Equal0~3 , UART_RX_instance|Equal0~3, UART_5, 1
instance = comp, \UART_RX_instance|Selector18~0 , UART_RX_instance|Selector18~0, UART_5, 1
instance = comp, \UART_RX_instance|state.s_startBit , UART_RX_instance|state.s_startBit, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9]~2 , UART_RX_instance|clkCount[9]~2, UART_5, 1
instance = comp, \UART_RX_instance|Add0~22 , UART_RX_instance|Add0~22, UART_5, 1
instance = comp, \UART_RX_instance|Add0~24 , UART_RX_instance|Add0~24, UART_5, 1
instance = comp, \UART_RX_instance|Add0~26 , UART_RX_instance|Add0~26, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[12] , UART_RX_instance|clkCount[12], UART_5, 1
instance = comp, \UART_RX_instance|Selector17~0 , UART_RX_instance|Selector17~0, UART_5, 1
instance = comp, \UART_RX_instance|Selector17~1 , UART_RX_instance|Selector17~1, UART_5, 1
instance = comp, \UART_RX_instance|state.s_idle , UART_RX_instance|state.s_idle, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[9]~4 , UART_RX_instance|clkCount[9]~4, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[11]~8 , UART_RX_instance|clkCount[11]~8, UART_5, 1
instance = comp, \UART_RX_instance|clkCount[11] , UART_RX_instance|clkCount[11], UART_5, 1
instance = comp, \UART_RX_instance|LessThan1~3 , UART_RX_instance|LessThan1~3, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~0 , UART_RX_instance|Decoder0~0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~1 , UART_RX_instance|Decoder0~1, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~9 , UART_RX_instance|Decoder0~9, UART_5, 1
instance = comp, \UART_RX_instance|state.s_stopBit~0 , UART_RX_instance|state.s_stopBit~0, UART_5, 1
instance = comp, \UART_RX_instance|state.s_stopBit , UART_RX_instance|state.s_stopBit, UART_5, 1
instance = comp, \UART_RX_instance|Selector15~0 , UART_RX_instance|Selector15~0, UART_5, 1
instance = comp, \UART_RX_instance|Selector15~1 , UART_RX_instance|Selector15~1, UART_5, 1
instance = comp, \UART_RX_instance|dataIndex[1] , UART_RX_instance|dataIndex[1], UART_5, 1
instance = comp, \UART_RX_instance|Selector14~2 , UART_RX_instance|Selector14~2, UART_5, 1
instance = comp, \UART_RX_instance|Selector14~1 , UART_RX_instance|Selector14~1, UART_5, 1
instance = comp, \UART_RX_instance|Selector14~3 , UART_RX_instance|Selector14~3, UART_5, 1
instance = comp, \UART_RX_instance|dataIndex[2] , UART_RX_instance|dataIndex[2], UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~2 , UART_RX_instance|Decoder0~2, UART_5, 1
instance = comp, \UART_RX_instance|data[0]~0 , UART_RX_instance|data[0]~0, UART_5, 1
instance = comp, \UART_RX_instance|data[0] , UART_RX_instance|data[0], UART_5, 1
instance = comp, \esc~I , esc, UART_5, 1
instance = comp, \lee~I , lee, UART_5, 1
instance = comp, \mem~64 , mem~64, UART_5, 1
instance = comp, \mem~37 , mem~37, UART_5, 1
instance = comp, \mem~62 , mem~62, UART_5, 1
instance = comp, \mem~21 , mem~21, UART_5, 1
instance = comp, \mem~13feeder , mem~13feeder, UART_5, 1
instance = comp, \mem~63 , mem~63, UART_5, 1
instance = comp, \mem~13 , mem~13, UART_5, 1
instance = comp, \mem~45 , mem~45, UART_5, 1
instance = comp, \mem~46 , mem~46, UART_5, 1
instance = comp, \Mux33~0 , Mux33~0, UART_5, 1
instance = comp, \LEDS[0]~reg0 , LEDS[0]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~3 , UART_RX_instance|Decoder0~3, UART_5, 1
instance = comp, \UART_RX_instance|data[1]~1 , UART_RX_instance|data[1]~1, UART_5, 1
instance = comp, \UART_RX_instance|data[1] , UART_RX_instance|data[1], UART_5, 1
instance = comp, \mem~22 , mem~22, UART_5, 1
instance = comp, \mem~38 , mem~38, UART_5, 1
instance = comp, \mem~61 , mem~61, UART_5, 1
instance = comp, \mem~30 , mem~30, UART_5, 1
instance = comp, \mem~14 , mem~14, UART_5, 1
instance = comp, \mem~47 , mem~47, UART_5, 1
instance = comp, \mem~48 , mem~48, UART_5, 1
instance = comp, \Mux32~0 , Mux32~0, UART_5, 1
instance = comp, \LEDS[1]~reg0 , LEDS[1]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~4 , UART_RX_instance|Decoder0~4, UART_5, 1
instance = comp, \UART_RX_instance|data[2]~2 , UART_RX_instance|data[2]~2, UART_5, 1
instance = comp, \UART_RX_instance|data[2] , UART_RX_instance|data[2], UART_5, 1
instance = comp, \mem~39 , mem~39, UART_5, 1
instance = comp, \mem~23 , mem~23, UART_5, 1
instance = comp, \mem~15 , mem~15, UART_5, 1
instance = comp, \mem~49 , mem~49, UART_5, 1
instance = comp, \mem~50 , mem~50, UART_5, 1
instance = comp, \Mux31~0 , Mux31~0, UART_5, 1
instance = comp, \LEDS[2]~reg0 , LEDS[2]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~5 , UART_RX_instance|Decoder0~5, UART_5, 1
instance = comp, \UART_RX_instance|data[3]~3 , UART_RX_instance|data[3]~3, UART_5, 1
instance = comp, \UART_RX_instance|data[3] , UART_RX_instance|data[3], UART_5, 1
instance = comp, \mem~40 , mem~40, UART_5, 1
instance = comp, \mem~24 , mem~24, UART_5, 1
instance = comp, \mem~32 , mem~32, UART_5, 1
instance = comp, \mem~16 , mem~16, UART_5, 1
instance = comp, \mem~51 , mem~51, UART_5, 1
instance = comp, \mem~52 , mem~52, UART_5, 1
instance = comp, \Mux30~0 , Mux30~0, UART_5, 1
instance = comp, \LEDS[3]~reg0 , LEDS[3]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~6 , UART_RX_instance|Decoder0~6, UART_5, 1
instance = comp, \UART_RX_instance|data[4]~4 , UART_RX_instance|data[4]~4, UART_5, 1
instance = comp, \UART_RX_instance|data[4] , UART_RX_instance|data[4], UART_5, 1
instance = comp, \mem~41feeder , mem~41feeder, UART_5, 1
instance = comp, \mem~41 , mem~41, UART_5, 1
instance = comp, \mem~33 , mem~33, UART_5, 1
instance = comp, \mem~25 , mem~25, UART_5, 1
instance = comp, \mem~17feeder , mem~17feeder, UART_5, 1
instance = comp, \mem~17 , mem~17, UART_5, 1
instance = comp, \mem~53 , mem~53, UART_5, 1
instance = comp, \mem~54 , mem~54, UART_5, 1
instance = comp, \Mux29~0 , Mux29~0, UART_5, 1
instance = comp, \LEDS[4]~reg0 , LEDS[4]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~7 , UART_RX_instance|Decoder0~7, UART_5, 1
instance = comp, \UART_RX_instance|data[5]~5 , UART_RX_instance|data[5]~5, UART_5, 1
instance = comp, \UART_RX_instance|data[5] , UART_RX_instance|data[5], UART_5, 1
instance = comp, \mem~42 , mem~42, UART_5, 1
instance = comp, \mem~26 , mem~26, UART_5, 1
instance = comp, \mem~34 , mem~34, UART_5, 1
instance = comp, \mem~18 , mem~18, UART_5, 1
instance = comp, \mem~55 , mem~55, UART_5, 1
instance = comp, \mem~56 , mem~56, UART_5, 1
instance = comp, \Mux28~0 , Mux28~0, UART_5, 1
instance = comp, \LEDS[5]~reg0 , LEDS[5]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|Decoder0~8 , UART_RX_instance|Decoder0~8, UART_5, 1
instance = comp, \UART_RX_instance|data[6]~6 , UART_RX_instance|data[6]~6, UART_5, 1
instance = comp, \UART_RX_instance|data[6] , UART_RX_instance|data[6], UART_5, 1
instance = comp, \mem~43 , mem~43, UART_5, 1
instance = comp, \mem~27 , mem~27, UART_5, 1
instance = comp, \mem~19feeder , mem~19feeder, UART_5, 1
instance = comp, \mem~19 , mem~19, UART_5, 1
instance = comp, \mem~57 , mem~57, UART_5, 1
instance = comp, \mem~58 , mem~58, UART_5, 1
instance = comp, \Mux27~0 , Mux27~0, UART_5, 1
instance = comp, \LEDS[6]~reg0 , LEDS[6]~reg0, UART_5, 1
instance = comp, \UART_RX_instance|data[7]~7 , UART_RX_instance|data[7]~7, UART_5, 1
instance = comp, \UART_RX_instance|data[7] , UART_RX_instance|data[7], UART_5, 1
instance = comp, \mem~28 , mem~28, UART_5, 1
instance = comp, \mem~44 , mem~44, UART_5, 1
instance = comp, \mem~36 , mem~36, UART_5, 1
instance = comp, \mem~20 , mem~20, UART_5, 1
instance = comp, \mem~59 , mem~59, UART_5, 1
instance = comp, \mem~60 , mem~60, UART_5, 1
instance = comp, \Mux26~0 , Mux26~0, UART_5, 1
instance = comp, \LEDS[7]~reg0 , LEDS[7]~reg0, UART_5, 1
instance = comp, \Mux25~0 , Mux25~0, UART_5, 1
instance = comp, \LEDS[8]~reg0 , LEDS[8]~reg0, UART_5, 1
instance = comp, \Mux24~0 , Mux24~0, UART_5, 1
instance = comp, \LEDS[9]~reg0 , LEDS[9]~reg0, UART_5, 1
instance = comp, \Mux23~0 , Mux23~0, UART_5, 1
instance = comp, \LEDS[10]~reg0 , LEDS[10]~reg0, UART_5, 1
instance = comp, \Mux22~0 , Mux22~0, UART_5, 1
instance = comp, \LEDS[11]~reg0 , LEDS[11]~reg0, UART_5, 1
instance = comp, \Mux21~0 , Mux21~0, UART_5, 1
instance = comp, \LEDS[12]~reg0 , LEDS[12]~reg0, UART_5, 1
instance = comp, \Mux20~0 , Mux20~0, UART_5, 1
instance = comp, \LEDS[13]~reg0 , LEDS[13]~reg0, UART_5, 1
instance = comp, \Mux19~0 , Mux19~0, UART_5, 1
instance = comp, \LEDS[14]~reg0 , LEDS[14]~reg0, UART_5, 1
instance = comp, \Mux18~0 , Mux18~0, UART_5, 1
instance = comp, \LEDS[15]~reg0 , LEDS[15]~reg0, UART_5, 1
instance = comp, \Mux17~0 , Mux17~0, UART_5, 1
instance = comp, \LEDS[16]~reg0 , LEDS[16]~reg0, UART_5, 1
instance = comp, \Mux16~0 , Mux16~0, UART_5, 1
instance = comp, \LEDS[17]~reg0 , LEDS[17]~reg0, UART_5, 1
instance = comp, \Mux15~0 , Mux15~0, UART_5, 1
instance = comp, \LEDS[18]~reg0 , LEDS[18]~reg0, UART_5, 1
instance = comp, \Mux14~0 , Mux14~0, UART_5, 1
instance = comp, \LEDS[19]~reg0 , LEDS[19]~reg0, UART_5, 1
instance = comp, \Mux13~0 , Mux13~0, UART_5, 1
instance = comp, \LEDS[20]~reg0 , LEDS[20]~reg0, UART_5, 1
instance = comp, \Mux12~0 , Mux12~0, UART_5, 1
instance = comp, \LEDS[21]~reg0 , LEDS[21]~reg0, UART_5, 1
instance = comp, \Mux11~0 , Mux11~0, UART_5, 1
instance = comp, \LEDS[22]~reg0 , LEDS[22]~reg0, UART_5, 1
instance = comp, \Mux10~0 , Mux10~0, UART_5, 1
instance = comp, \LEDS[23]~reg0 , LEDS[23]~reg0, UART_5, 1
instance = comp, \Mux9~0 , Mux9~0, UART_5, 1
instance = comp, \LEDS[24]~reg0 , LEDS[24]~reg0, UART_5, 1
instance = comp, \Mux8~0 , Mux8~0, UART_5, 1
instance = comp, \LEDS[25]~reg0 , LEDS[25]~reg0, UART_5, 1
instance = comp, \Mux7~0 , Mux7~0, UART_5, 1
instance = comp, \LEDS[26]~reg0 , LEDS[26]~reg0, UART_5, 1
instance = comp, \Mux6~0 , Mux6~0, UART_5, 1
instance = comp, \LEDS[27]~reg0 , LEDS[27]~reg0, UART_5, 1
instance = comp, \Mux5~0 , Mux5~0, UART_5, 1
instance = comp, \LEDS[28]~reg0 , LEDS[28]~reg0, UART_5, 1
instance = comp, \Mux4~0 , Mux4~0, UART_5, 1
instance = comp, \LEDS[29]~reg0 , LEDS[29]~reg0, UART_5, 1
instance = comp, \Mux3~0 , Mux3~0, UART_5, 1
instance = comp, \LEDS[30]~reg0 , LEDS[30]~reg0, UART_5, 1
instance = comp, \Mux2~0 , Mux2~0, UART_5, 1
instance = comp, \LEDS[31]~reg0 , LEDS[31]~reg0, UART_5, 1
instance = comp, \TX_LINE~I , TX_LINE, UART_5, 1
instance = comp, \LEDS[0]~I , LEDS[0], UART_5, 1
instance = comp, \LEDS[1]~I , LEDS[1], UART_5, 1
instance = comp, \LEDS[2]~I , LEDS[2], UART_5, 1
instance = comp, \LEDS[3]~I , LEDS[3], UART_5, 1
instance = comp, \LEDS[4]~I , LEDS[4], UART_5, 1
instance = comp, \LEDS[5]~I , LEDS[5], UART_5, 1
instance = comp, \LEDS[6]~I , LEDS[6], UART_5, 1
instance = comp, \LEDS[7]~I , LEDS[7], UART_5, 1
instance = comp, \LEDS[8]~I , LEDS[8], UART_5, 1
instance = comp, \LEDS[9]~I , LEDS[9], UART_5, 1
instance = comp, \LEDS[10]~I , LEDS[10], UART_5, 1
instance = comp, \LEDS[11]~I , LEDS[11], UART_5, 1
instance = comp, \LEDS[12]~I , LEDS[12], UART_5, 1
instance = comp, \LEDS[13]~I , LEDS[13], UART_5, 1
instance = comp, \LEDS[14]~I , LEDS[14], UART_5, 1
instance = comp, \LEDS[15]~I , LEDS[15], UART_5, 1
instance = comp, \LEDS[16]~I , LEDS[16], UART_5, 1
instance = comp, \LEDS[17]~I , LEDS[17], UART_5, 1
instance = comp, \LEDS[18]~I , LEDS[18], UART_5, 1
instance = comp, \LEDS[19]~I , LEDS[19], UART_5, 1
instance = comp, \LEDS[20]~I , LEDS[20], UART_5, 1
instance = comp, \LEDS[21]~I , LEDS[21], UART_5, 1
instance = comp, \LEDS[22]~I , LEDS[22], UART_5, 1
instance = comp, \LEDS[23]~I , LEDS[23], UART_5, 1
instance = comp, \LEDS[24]~I , LEDS[24], UART_5, 1
instance = comp, \LEDS[25]~I , LEDS[25], UART_5, 1
instance = comp, \LEDS[26]~I , LEDS[26], UART_5, 1
instance = comp, \LEDS[27]~I , LEDS[27], UART_5, 1
instance = comp, \LEDS[28]~I , LEDS[28], UART_5, 1
instance = comp, \LEDS[29]~I , LEDS[29], UART_5, 1
instance = comp, \LEDS[30]~I , LEDS[30], UART_5, 1
instance = comp, \LEDS[31]~I , LEDS[31], UART_5, 1
