// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/04/2023 11:07:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UART_5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_5_vlg_sample_tst(
	BTN,
	CLK,
	DATO,
	dir,
	esc,
	lee,
	RX_LINE,
	sampler_tx
);
input  BTN;
input  CLK;
input [7:0] DATO;
input [1:0] dir;
input  esc;
input  lee;
input  RX_LINE;
output sampler_tx;

reg sample;
time current_time;
always @(BTN or CLK or DATO or dir or esc or lee or RX_LINE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UART_5_vlg_check_tst (
	LEDS,
	TX_LINE,
	sampler_rx
);
input [31:0] LEDS;
input  TX_LINE;
input sampler_rx;

reg [31:0] LEDS_expected;
reg  TX_LINE_expected;

reg [31:0] LEDS_prev;
reg  TX_LINE_prev;

reg [31:0] LEDS_expected_prev;
reg  TX_LINE_expected_prev;

reg [31:0] last_LEDS_exp;
reg  last_TX_LINE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDS_prev = LEDS;
	TX_LINE_prev = TX_LINE;
end

// update expected /o prevs

always @(trigger)
begin
	LEDS_expected_prev = LEDS_expected;
	TX_LINE_expected_prev = TX_LINE_expected;
end


// expected LEDS[ 31 ]
initial
begin
	LEDS_expected[31] = 1'bX;
end 
// expected LEDS[ 30 ]
initial
begin
	LEDS_expected[30] = 1'bX;
end 
// expected LEDS[ 29 ]
initial
begin
	LEDS_expected[29] = 1'bX;
end 
// expected LEDS[ 28 ]
initial
begin
	LEDS_expected[28] = 1'bX;
end 
// expected LEDS[ 27 ]
initial
begin
	LEDS_expected[27] = 1'bX;
end 
// expected LEDS[ 26 ]
initial
begin
	LEDS_expected[26] = 1'bX;
end 
// expected LEDS[ 25 ]
initial
begin
	LEDS_expected[25] = 1'bX;
end 
// expected LEDS[ 24 ]
initial
begin
	LEDS_expected[24] = 1'bX;
end 
// expected LEDS[ 23 ]
initial
begin
	LEDS_expected[23] = 1'bX;
end 
// expected LEDS[ 22 ]
initial
begin
	LEDS_expected[22] = 1'bX;
end 
// expected LEDS[ 21 ]
initial
begin
	LEDS_expected[21] = 1'bX;
end 
// expected LEDS[ 20 ]
initial
begin
	LEDS_expected[20] = 1'bX;
end 
// expected LEDS[ 19 ]
initial
begin
	LEDS_expected[19] = 1'bX;
end 
// expected LEDS[ 18 ]
initial
begin
	LEDS_expected[18] = 1'bX;
end 
// expected LEDS[ 17 ]
initial
begin
	LEDS_expected[17] = 1'bX;
end 
// expected LEDS[ 16 ]
initial
begin
	LEDS_expected[16] = 1'bX;
end 
// expected LEDS[ 15 ]
initial
begin
	LEDS_expected[15] = 1'bX;
end 
// expected LEDS[ 14 ]
initial
begin
	LEDS_expected[14] = 1'bX;
end 
// expected LEDS[ 13 ]
initial
begin
	LEDS_expected[13] = 1'bX;
end 
// expected LEDS[ 12 ]
initial
begin
	LEDS_expected[12] = 1'bX;
end 
// expected LEDS[ 11 ]
initial
begin
	LEDS_expected[11] = 1'bX;
end 
// expected LEDS[ 10 ]
initial
begin
	LEDS_expected[10] = 1'bX;
end 
// expected LEDS[ 9 ]
initial
begin
	LEDS_expected[9] = 1'bX;
end 
// expected LEDS[ 8 ]
initial
begin
	LEDS_expected[8] = 1'bX;
end 
// expected LEDS[ 7 ]
initial
begin
	LEDS_expected[7] = 1'bX;
end 
// expected LEDS[ 6 ]
initial
begin
	LEDS_expected[6] = 1'bX;
end 
// expected LEDS[ 5 ]
initial
begin
	LEDS_expected[5] = 1'bX;
end 
// expected LEDS[ 4 ]
initial
begin
	LEDS_expected[4] = 1'bX;
end 
// expected LEDS[ 3 ]
initial
begin
	LEDS_expected[3] = 1'bX;
end 
// expected LEDS[ 2 ]
initial
begin
	LEDS_expected[2] = 1'bX;
end 
// expected LEDS[ 1 ]
initial
begin
	LEDS_expected[1] = 1'bX;
end 
// expected LEDS[ 0 ]
initial
begin
	LEDS_expected[0] = 1'bX;
end 

// expected TX_LINE
initial
begin
	TX_LINE_expected = 1'bX;
end 
// generate trigger
always @(LEDS_expected or LEDS or TX_LINE_expected or TX_LINE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDS = %b | expected TX_LINE = %b | ",LEDS_expected_prev,TX_LINE_expected_prev);
	$display("| real LEDS = %b | real TX_LINE = %b | ",LEDS_prev,TX_LINE_prev);
`endif
	if (
		( LEDS_expected_prev[0] !== 1'bx ) && ( LEDS_prev[0] !== LEDS_expected_prev[0] )
		&& ((LEDS_expected_prev[0] !== last_LEDS_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[0] = LEDS_expected_prev[0];
	end
	if (
		( LEDS_expected_prev[1] !== 1'bx ) && ( LEDS_prev[1] !== LEDS_expected_prev[1] )
		&& ((LEDS_expected_prev[1] !== last_LEDS_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[1] = LEDS_expected_prev[1];
	end
	if (
		( LEDS_expected_prev[2] !== 1'bx ) && ( LEDS_prev[2] !== LEDS_expected_prev[2] )
		&& ((LEDS_expected_prev[2] !== last_LEDS_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[2] = LEDS_expected_prev[2];
	end
	if (
		( LEDS_expected_prev[3] !== 1'bx ) && ( LEDS_prev[3] !== LEDS_expected_prev[3] )
		&& ((LEDS_expected_prev[3] !== last_LEDS_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[3] = LEDS_expected_prev[3];
	end
	if (
		( LEDS_expected_prev[4] !== 1'bx ) && ( LEDS_prev[4] !== LEDS_expected_prev[4] )
		&& ((LEDS_expected_prev[4] !== last_LEDS_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[4] = LEDS_expected_prev[4];
	end
	if (
		( LEDS_expected_prev[5] !== 1'bx ) && ( LEDS_prev[5] !== LEDS_expected_prev[5] )
		&& ((LEDS_expected_prev[5] !== last_LEDS_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[5] = LEDS_expected_prev[5];
	end
	if (
		( LEDS_expected_prev[6] !== 1'bx ) && ( LEDS_prev[6] !== LEDS_expected_prev[6] )
		&& ((LEDS_expected_prev[6] !== last_LEDS_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[6] = LEDS_expected_prev[6];
	end
	if (
		( LEDS_expected_prev[7] !== 1'bx ) && ( LEDS_prev[7] !== LEDS_expected_prev[7] )
		&& ((LEDS_expected_prev[7] !== last_LEDS_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[7] = LEDS_expected_prev[7];
	end
	if (
		( LEDS_expected_prev[8] !== 1'bx ) && ( LEDS_prev[8] !== LEDS_expected_prev[8] )
		&& ((LEDS_expected_prev[8] !== last_LEDS_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[8] = LEDS_expected_prev[8];
	end
	if (
		( LEDS_expected_prev[9] !== 1'bx ) && ( LEDS_prev[9] !== LEDS_expected_prev[9] )
		&& ((LEDS_expected_prev[9] !== last_LEDS_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[9] = LEDS_expected_prev[9];
	end
	if (
		( LEDS_expected_prev[10] !== 1'bx ) && ( LEDS_prev[10] !== LEDS_expected_prev[10] )
		&& ((LEDS_expected_prev[10] !== last_LEDS_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[10] = LEDS_expected_prev[10];
	end
	if (
		( LEDS_expected_prev[11] !== 1'bx ) && ( LEDS_prev[11] !== LEDS_expected_prev[11] )
		&& ((LEDS_expected_prev[11] !== last_LEDS_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[11] = LEDS_expected_prev[11];
	end
	if (
		( LEDS_expected_prev[12] !== 1'bx ) && ( LEDS_prev[12] !== LEDS_expected_prev[12] )
		&& ((LEDS_expected_prev[12] !== last_LEDS_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[12] = LEDS_expected_prev[12];
	end
	if (
		( LEDS_expected_prev[13] !== 1'bx ) && ( LEDS_prev[13] !== LEDS_expected_prev[13] )
		&& ((LEDS_expected_prev[13] !== last_LEDS_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[13] = LEDS_expected_prev[13];
	end
	if (
		( LEDS_expected_prev[14] !== 1'bx ) && ( LEDS_prev[14] !== LEDS_expected_prev[14] )
		&& ((LEDS_expected_prev[14] !== last_LEDS_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[14] = LEDS_expected_prev[14];
	end
	if (
		( LEDS_expected_prev[15] !== 1'bx ) && ( LEDS_prev[15] !== LEDS_expected_prev[15] )
		&& ((LEDS_expected_prev[15] !== last_LEDS_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[15] = LEDS_expected_prev[15];
	end
	if (
		( LEDS_expected_prev[16] !== 1'bx ) && ( LEDS_prev[16] !== LEDS_expected_prev[16] )
		&& ((LEDS_expected_prev[16] !== last_LEDS_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[16] = LEDS_expected_prev[16];
	end
	if (
		( LEDS_expected_prev[17] !== 1'bx ) && ( LEDS_prev[17] !== LEDS_expected_prev[17] )
		&& ((LEDS_expected_prev[17] !== last_LEDS_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[17] = LEDS_expected_prev[17];
	end
	if (
		( LEDS_expected_prev[18] !== 1'bx ) && ( LEDS_prev[18] !== LEDS_expected_prev[18] )
		&& ((LEDS_expected_prev[18] !== last_LEDS_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[18] = LEDS_expected_prev[18];
	end
	if (
		( LEDS_expected_prev[19] !== 1'bx ) && ( LEDS_prev[19] !== LEDS_expected_prev[19] )
		&& ((LEDS_expected_prev[19] !== last_LEDS_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[19] = LEDS_expected_prev[19];
	end
	if (
		( LEDS_expected_prev[20] !== 1'bx ) && ( LEDS_prev[20] !== LEDS_expected_prev[20] )
		&& ((LEDS_expected_prev[20] !== last_LEDS_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[20] = LEDS_expected_prev[20];
	end
	if (
		( LEDS_expected_prev[21] !== 1'bx ) && ( LEDS_prev[21] !== LEDS_expected_prev[21] )
		&& ((LEDS_expected_prev[21] !== last_LEDS_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[21] = LEDS_expected_prev[21];
	end
	if (
		( LEDS_expected_prev[22] !== 1'bx ) && ( LEDS_prev[22] !== LEDS_expected_prev[22] )
		&& ((LEDS_expected_prev[22] !== last_LEDS_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[22] = LEDS_expected_prev[22];
	end
	if (
		( LEDS_expected_prev[23] !== 1'bx ) && ( LEDS_prev[23] !== LEDS_expected_prev[23] )
		&& ((LEDS_expected_prev[23] !== last_LEDS_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[23] = LEDS_expected_prev[23];
	end
	if (
		( LEDS_expected_prev[24] !== 1'bx ) && ( LEDS_prev[24] !== LEDS_expected_prev[24] )
		&& ((LEDS_expected_prev[24] !== last_LEDS_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[24] = LEDS_expected_prev[24];
	end
	if (
		( LEDS_expected_prev[25] !== 1'bx ) && ( LEDS_prev[25] !== LEDS_expected_prev[25] )
		&& ((LEDS_expected_prev[25] !== last_LEDS_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[25] = LEDS_expected_prev[25];
	end
	if (
		( LEDS_expected_prev[26] !== 1'bx ) && ( LEDS_prev[26] !== LEDS_expected_prev[26] )
		&& ((LEDS_expected_prev[26] !== last_LEDS_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[26] = LEDS_expected_prev[26];
	end
	if (
		( LEDS_expected_prev[27] !== 1'bx ) && ( LEDS_prev[27] !== LEDS_expected_prev[27] )
		&& ((LEDS_expected_prev[27] !== last_LEDS_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[27] = LEDS_expected_prev[27];
	end
	if (
		( LEDS_expected_prev[28] !== 1'bx ) && ( LEDS_prev[28] !== LEDS_expected_prev[28] )
		&& ((LEDS_expected_prev[28] !== last_LEDS_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[28] = LEDS_expected_prev[28];
	end
	if (
		( LEDS_expected_prev[29] !== 1'bx ) && ( LEDS_prev[29] !== LEDS_expected_prev[29] )
		&& ((LEDS_expected_prev[29] !== last_LEDS_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[29] = LEDS_expected_prev[29];
	end
	if (
		( LEDS_expected_prev[30] !== 1'bx ) && ( LEDS_prev[30] !== LEDS_expected_prev[30] )
		&& ((LEDS_expected_prev[30] !== last_LEDS_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[30] = LEDS_expected_prev[30];
	end
	if (
		( LEDS_expected_prev[31] !== 1'bx ) && ( LEDS_prev[31] !== LEDS_expected_prev[31] )
		&& ((LEDS_expected_prev[31] !== last_LEDS_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDS[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDS_expected_prev);
		$display ("     Real value = %b", LEDS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDS_exp[31] = LEDS_expected_prev[31];
	end
	if (
		( TX_LINE_expected_prev !== 1'bx ) && ( TX_LINE_prev !== TX_LINE_expected_prev )
		&& ((TX_LINE_expected_prev !== last_TX_LINE_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TX_LINE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TX_LINE_expected_prev);
		$display ("     Real value = %b", TX_LINE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_TX_LINE_exp = TX_LINE_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UART_5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BTN;
reg CLK;
reg [7:0] DATO;
reg [1:0] dir;
reg esc;
reg lee;
reg RX_LINE;
// wires                                               
wire [31:0] LEDS;
wire TX_LINE;

wire sampler;                             

// assign statements (if any)                          
UART_5 i1 (
// port map - connection between master ports and signals/registers   
	.BTN(BTN),
	.CLK(CLK),
	.DATO(DATO),
	.dir(dir),
	.esc(esc),
	.LEDS(LEDS),
	.lee(lee),
	.RX_LINE(RX_LINE),
	.TX_LINE(TX_LINE)
);

// BTN
initial
begin
	BTN = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000 1'b1;
	#1000;
end 
// DATO[ 7 ]
initial
begin
	DATO[7] = 1'b0;
end 
// DATO[ 6 ]
initial
begin
	DATO[6] = 1'b0;
end 
// DATO[ 5 ]
initial
begin
	DATO[5] = 1'b0;
end 
// DATO[ 4 ]
initial
begin
	DATO[4] = 1'b0;
end 
// DATO[ 3 ]
initial
begin
	DATO[3] = 1'b0;
end 
// DATO[ 2 ]
initial
begin
	DATO[2] = 1'b0;
end 
// DATO[ 1 ]
initial
begin
	DATO[1] = 1'b0;
end 
// DATO[ 0 ]
initial
begin
	DATO[0] = 1'b0;
end 
// dir[ 1 ]
initial
begin
	dir[1] = 1'b0;
end 
// dir[ 0 ]
initial
begin
	dir[0] = 1'b0;
end 

// esc
initial
begin
	esc = 1'b1;
	esc = #400000 1'b0;
	esc = #400000 1'b1;
end 

// lee
initial
begin
	lee = 1'b0;
	lee = #400000 1'b1;
	lee = #400000 1'b0;
end 

// RX_LINE
always
begin
	RX_LINE = 1'b0;
	RX_LINE = #25000 1'b1;
	#25000;
end 

UART_5_vlg_sample_tst tb_sample (
	.BTN(BTN),
	.CLK(CLK),
	.DATO(DATO),
	.dir(dir),
	.esc(esc),
	.lee(lee),
	.RX_LINE(RX_LINE),
	.sampler_tx(sampler)
);

UART_5_vlg_check_tst tb_out(
	.LEDS(LEDS),
	.TX_LINE(TX_LINE),
	.sampler_rx(sampler)
);
endmodule

