|UART_5
CLK => tx:UART_TX_instance.CLK
CLK => mem~12.CLK
CLK => mem~0.CLK
CLK => mem~1.CLK
CLK => mem~2.CLK
CLK => mem~3.CLK
CLK => mem~4.CLK
CLK => mem~5.CLK
CLK => mem~6.CLK
CLK => mem~7.CLK
CLK => mem~8.CLK
CLK => mem~9.CLK
CLK => mem~10.CLK
CLK => mem~11.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => LEDS[4]~reg0.CLK
CLK => LEDS[5]~reg0.CLK
CLK => LEDS[6]~reg0.CLK
CLK => LEDS[7]~reg0.CLK
CLK => LEDS[8]~reg0.CLK
CLK => LEDS[9]~reg0.CLK
CLK => LEDS[10]~reg0.CLK
CLK => LEDS[11]~reg0.CLK
CLK => LEDS[12]~reg0.CLK
CLK => LEDS[13]~reg0.CLK
CLK => LEDS[14]~reg0.CLK
CLK => LEDS[15]~reg0.CLK
CLK => LEDS[16]~reg0.CLK
CLK => LEDS[17]~reg0.CLK
CLK => LEDS[18]~reg0.CLK
CLK => LEDS[19]~reg0.CLK
CLK => LEDS[20]~reg0.CLK
CLK => LEDS[21]~reg0.CLK
CLK => LEDS[22]~reg0.CLK
CLK => LEDS[23]~reg0.CLK
CLK => LEDS[24]~reg0.CLK
CLK => LEDS[25]~reg0.CLK
CLK => LEDS[26]~reg0.CLK
CLK => LEDS[27]~reg0.CLK
CLK => LEDS[28]~reg0.CLK
CLK => LEDS[29]~reg0.CLK
CLK => LEDS[30]~reg0.CLK
CLK => LEDS[31]~reg0.CLK
CLK => data_TX[0].CLK
CLK => data_TX[1].CLK
CLK => data_TX[2].CLK
CLK => data_TX[3].CLK
CLK => data_TX[4].CLK
CLK => data_TX[5].CLK
CLK => data_TX[6].CLK
CLK => data_TX[7].CLK
CLK => dataValid_TX.CLK
CLK => rx:UART_RX_instance.CLK
CLK => mem.CLK0
lee => mem.OUTPUTSELECT
lee => LEDS[2]~reg0.ENA
lee => LEDS[1]~reg0.ENA
lee => LEDS[0]~reg0.ENA
lee => LEDS[3]~reg0.ENA
lee => LEDS[4]~reg0.ENA
lee => LEDS[5]~reg0.ENA
lee => LEDS[6]~reg0.ENA
lee => LEDS[7]~reg0.ENA
lee => LEDS[8]~reg0.ENA
lee => LEDS[9]~reg0.ENA
lee => LEDS[10]~reg0.ENA
lee => LEDS[11]~reg0.ENA
lee => LEDS[12]~reg0.ENA
lee => LEDS[13]~reg0.ENA
lee => LEDS[14]~reg0.ENA
lee => LEDS[15]~reg0.ENA
lee => LEDS[16]~reg0.ENA
lee => LEDS[17]~reg0.ENA
lee => LEDS[18]~reg0.ENA
lee => LEDS[19]~reg0.ENA
lee => LEDS[20]~reg0.ENA
lee => LEDS[21]~reg0.ENA
lee => LEDS[22]~reg0.ENA
lee => LEDS[23]~reg0.ENA
lee => LEDS[24]~reg0.ENA
lee => LEDS[25]~reg0.ENA
lee => LEDS[26]~reg0.ENA
lee => LEDS[27]~reg0.ENA
lee => LEDS[28]~reg0.ENA
lee => LEDS[29]~reg0.ENA
lee => LEDS[30]~reg0.ENA
lee => LEDS[31]~reg0.ENA
esc => mem.DATAA
dir[0] => Mux0.IN5
dir[0] => Mux1.IN4
dir[0] => Mux1.IN5
dir[0] => Mux2.IN4
dir[0] => Mux3.IN4
dir[0] => Mux4.IN4
dir[0] => Mux5.IN4
dir[0] => Mux6.IN4
dir[0] => Mux7.IN4
dir[0] => Mux8.IN4
dir[0] => Mux9.IN4
dir[0] => Mux10.IN4
dir[0] => Mux11.IN4
dir[0] => Mux12.IN4
dir[0] => Mux13.IN4
dir[0] => Mux14.IN4
dir[0] => Mux15.IN4
dir[0] => Mux16.IN4
dir[0] => Mux17.IN4
dir[0] => Mux18.IN4
dir[0] => Mux19.IN4
dir[0] => Mux20.IN4
dir[0] => Mux21.IN4
dir[0] => Mux22.IN4
dir[0] => Mux23.IN4
dir[0] => Mux24.IN4
dir[0] => Mux25.IN4
dir[0] => Mux26.IN4
dir[0] => Mux27.IN4
dir[0] => Mux28.IN4
dir[0] => Mux29.IN4
dir[0] => Mux30.IN4
dir[0] => Mux31.IN4
dir[0] => Mux32.IN4
dir[0] => Mux33.IN4
dir[0] => mem~3.DATAIN
dir[0] => mem.WADDR
dir[1] => Mux0.IN3
dir[1] => Mux0.IN4
dir[1] => Mux1.IN3
dir[1] => Mux2.IN3
dir[1] => Mux3.IN3
dir[1] => Mux4.IN3
dir[1] => Mux5.IN3
dir[1] => Mux6.IN3
dir[1] => Mux7.IN3
dir[1] => Mux8.IN3
dir[1] => Mux9.IN3
dir[1] => Mux10.IN3
dir[1] => Mux11.IN3
dir[1] => Mux12.IN3
dir[1] => Mux13.IN3
dir[1] => Mux14.IN3
dir[1] => Mux15.IN3
dir[1] => Mux16.IN3
dir[1] => Mux17.IN3
dir[1] => Mux18.IN3
dir[1] => Mux19.IN3
dir[1] => Mux20.IN3
dir[1] => Mux21.IN3
dir[1] => Mux22.IN3
dir[1] => Mux23.IN3
dir[1] => Mux24.IN3
dir[1] => Mux25.IN3
dir[1] => Mux26.IN3
dir[1] => Mux27.IN3
dir[1] => Mux28.IN3
dir[1] => Mux29.IN3
dir[1] => Mux30.IN3
dir[1] => Mux31.IN3
dir[1] => Mux32.IN3
dir[1] => Mux33.IN3
dir[1] => mem~2.DATAIN
dir[1] => mem.WADDR1
RX_LINE => rx:UART_RX_instance.RX_LINE
TX_LINE <= tx:UART_TX_instance.TX_LINE
BTN => process_0.IN1
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= LEDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= LEDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[10] <= LEDS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[11] <= LEDS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[12] <= LEDS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[13] <= LEDS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[14] <= LEDS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[15] <= LEDS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[16] <= LEDS[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[17] <= LEDS[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[18] <= LEDS[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[19] <= LEDS[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[20] <= LEDS[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[21] <= LEDS[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[22] <= LEDS[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[23] <= LEDS[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[24] <= LEDS[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[25] <= LEDS[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[26] <= LEDS[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[27] <= LEDS[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[28] <= LEDS[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[29] <= LEDS[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[30] <= LEDS[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[31] <= LEDS[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATO[0] => data_TX[0].DATAIN
DATO[1] => data_TX[1].DATAIN
DATO[2] => data_TX[2].DATAIN
DATO[3] => data_TX[3].DATAIN
DATO[4] => data_TX[4].DATAIN
DATO[5] => data_TX[5].DATAIN
DATO[6] => data_TX[6].DATAIN
DATO[7] => data_TX[7].DATAIN


|UART_5|TX:UART_TX_instance
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => dataIndex[0].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[2].CLK
CLK => clkCount[0].CLK
CLK => clkCount[1].CLK
CLK => clkCount[2].CLK
CLK => clkCount[3].CLK
CLK => clkCount[4].CLK
CLK => clkCount[5].CLK
CLK => clkCount[6].CLK
CLK => clkCount[7].CLK
CLK => clkCount[8].CLK
CLK => clkCount[9].CLK
CLK => clkCount[10].CLK
CLK => clkCount[11].CLK
CLK => clkCount[12].CLK
CLK => done.CLK
CLK => TX_ACTIVE~reg0.CLK
CLK => TX_LINE~reg0.CLK
CLK => state~1.DATAIN
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => Selector20.IN3
TX_DATA_VALID => Selector19.IN1
TX_DATA[0] => data.DATAB
TX_DATA[1] => data.DATAB
TX_DATA[2] => data.DATAB
TX_DATA[3] => data.DATAB
TX_DATA[4] => data.DATAB
TX_DATA[5] => data.DATAB
TX_DATA[6] => data.DATAB
TX_DATA[7] => data.DATAB
TX_LINE <= TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ACTIVE <= TX_ACTIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DONE <= done.DB_MAX_OUTPUT_PORT_TYPE


|UART_5|RX:UART_RX_instance
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => dataIndex[0].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[2].CLK
CLK => clkCount[0].CLK
CLK => clkCount[1].CLK
CLK => clkCount[2].CLK
CLK => clkCount[3].CLK
CLK => clkCount[4].CLK
CLK => clkCount[5].CLK
CLK => clkCount[6].CLK
CLK => clkCount[7].CLK
CLK => clkCount[8].CLK
CLK => clkCount[9].CLK
CLK => clkCount[10].CLK
CLK => clkCount[11].CLK
CLK => clkCount[12].CLK
CLK => dataValid.CLK
CLK => state~1.DATAIN
RX_LINE => state.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => Selector17.IN3
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => state.DATAB
RX_LINE => Selector18.IN1
RX_DATA_VALID <= dataValid.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


